# par-king

./: .gitignore  README.md  build.gradle  settings.gradle
par-king-api/: build.gradle
par-king-api/src/main/kotlin/parking/: ParKingApiApplication.kt
par-king-api/src/main/kotlin/parking/adapter/DTO/: MemberInfoDTO.kt  SignUpMemberDTO.kt
par-king-api/src/main/kotlin/parking/adapter/dto/: MemberInfoDTO.kt  ParkingLotDTO.kt  SignUpMemberDTO.kt
par-king-api/src/main/kotlin/parking/adapter/in/: HelloController.kt  MemberController.kt  ParkingLotController.kt
par-king-api/src/main/kotlin/parking/application/VO/: SignUpMemberVO.kt
par-king-api/src/main/kotlin/parking/application/port/in/: FindMemberUseCase.kt  FindParkingLotUseCase.kt  MakeOccupiedParkingLot.kt  ModifyMemberUseCase.kt  ModifyParkingLotUseCase.kt  OccupyParkingLot.kt  ReleaseParkingLot.kt  SaveParkingLotUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
par-king-api/src/main/kotlin/parking/application/service/: MemberCommandService.kt  MemberInquiryService.kt  ParkingLotCommandService.kt  ParkingLotInquiryService.kt
par-king-api/src/main/kotlin/parking/application/vo/: MemberInfoVO.kt  ParkingLotInfoVO.kt  SignUpMemberVO.kt
par-king-api/src/main/kotlin/parking/common/: ParkingLotApiAdvice.kt  ResultCode.kt
par-king-api/src/main/kotlin/parking/common/DTO/: ResponseDTO.kt
par-king-api/src/main/kotlin/parking/common/dto/: ResponseDTO.kt
par-king-api/src/test/kotlin/parking/application/service/: MemberCommandServiceTest.kt  MemberInquiryServiceTest.kt
par-king-domain/src/main/kotlin/parking/domain/: Member.kt  ParkingLot.kt
par-king-domain/src/main/kotlin/parking/domain/entity/: Member.kt  ParkingLot.kt
par-king-domain/src/main/kotlin/parking/domain/exception/: BusinessException.kt  MemberException.kt  ParkingLotException.kt
par-king-domain/src/main/kotlin/parking/domain/exception/enum/: ResultCode.kt
par-king-domain/src/main/resources/: logback-spring.xml
par-king-persistence/: build.gradle
par-king-persistence/src/main/kotlin/parking/jpa/: Jpa.kt
par-king-persistence/src/main/kotlin/parking/jpa/configuration/: DataSourceConfiguration.kt  EnableDataSourceConfiguration.kt
par-king-persistence/src/main/kotlin/parking/jpa/entity/: BaseEntity.kt  MemberJpaEntity.kt  ParkingLotJpaEntity.kt
par-king-persistence/src/main/kotlin/parking/jpa/repositories/: MemberJpaRepository.kt  MemberJpaRepositoryImpl.kt  ParkingLotJpaRepository.kt  ParkingLotRepositoryImpl.kt
par-king-persistence/src/main/resources/: application-persistence-local.yml
src/main/kotlin/parking/parking/: ParKingApplication.kt
src/test/kotlin/parking/parking/: ParKingApplicationTests.kt
