//import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
buildscript {
	ext {
		springBootVersion = '2.4.4'
		kotlinVersion = '1.6.21'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
		classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
		classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}"
		classpath "org.jetbrains.kotlin:kotlin-serialization:${kotlinVersion}"
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
	}
}

allprojects {
	group = 'par-king'
	version = '0.0.1-SNAPSHOT'

	repositories {
		getRepositories()
		mavenLocal()
		mavenCentral()
	}
}

subprojects {
	apply {
		apply plugin: "java"
		apply plugin: "kotlin"
		apply plugin: "kotlin-spring"
		apply plugin: "org.springframework.boot"
		apply plugin: "io.spring.dependency-management"
		apply plugin: "jacoco"
		apply plugin: "groovy"
		apply plugin: 'kotlin-kapt'
		apply plugin: "org.sonarqube"
	}

	dependencies {
		compileOnly("org.springframework.boot:spring-boot-starter-aop")
		compileOnly("org.springframework.boot:spring-boot-starter-web")
//		implementation("org.springframework.boot:spring-boot-starter-security")
		implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2")
		implementation("com.fasterxml.jackson.module:jackson-module-afterburner")
		implementation ('io.github.microutils:kotlin-logging-jvm:2.0.11')
		implementation (group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6')
		testImplementation("org.springframework.boot:spring-boot-starter-test") {
			exclude module: "junit"
		}
		implementation("org.jetbrains.kotlin:kotlin-reflect")
		testImplementation("org.mockito:mockito-junit-jupiter:2.23.0")
		testImplementation("org.junit.jupiter:junit-jupiter:5.6.0")
		testImplementation("io.kotest:kotest-runner-junit5:4.6.1")
		testImplementation("io.mockk:mockk:1.12.0")
		testImplementation("io.kotest:kotest-property:4.6.1")
	}

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	compileKotlin {
		kotlinOptions {
			freeCompilerArgs = ["-Xjsr305=strict"]
			jvmTarget = JavaVersion.VERSION_1_8
		}
	}

	compileTestKotlin {
		kotlinOptions {
			freeCompilerArgs = ["-Xjsr305=strict"]
			jvmTarget= JavaVersion.VERSION_1_8
		}
	}
}
