bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-aop")
//    implementation("org.springframework.boot:spring-boot-starter-web")
//    implementation ('org.springframework.kafka:spring-kafka')

    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    implementation("io.jsonwebtoken:jjwt-impl:0.11.5")
    implementation("io.jsonwebtoken:jjwt-jackson:0.11.5")
    implementation(project(':par-king-persistence'))
    implementation(project(':par-king-domain'))

    // spring security
//    implementation("org.springframework.boot:spring-boot-starter-security")
//    implementation 'org.springframework.security:spring-security-config:5.4.5'
//    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
//    implementation("io.jsonwebtoken:jjwt-impl:0.11.5")
//    implementation("io.jsonwebtoken:jjwt-jackson:0.11.5")
}