bootJar.enabled = false
jar.enabled = true

apply plugin: "kotlin-jpa"

allOpen {
    annotation("javax.persistence.Entity")
}

dependencies {
    implementation ("mysql:mysql-connector-java")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
//    implementation("org.redisson:redisson-spring-boot-starter:3.19.1")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    api("org.springframework.boot:spring-boot-starter-data-jpa")
    api("com.querydsl:querydsl-jpa:4.2.2")
    kapt("com.querydsl:querydsl-apt:4.2.2:jpa")
//    implementation(project(':auctiontoy-domain'))
}
task {
//    jar {
//        enabled = false
//        duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
//
//    }
//    processResources {
//        duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
//    }
}